<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.absir</groupId>
        <artifactId>blessing-back</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>bls-bas</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.absir</groupId>
            <artifactId>axj-core</artifactId>
            <version>${axj.version}</version>
        </dependency>
        <dependency>
            <groupId>com.absir</groupId>
            <artifactId>axj-serv</artifactId>
            <version>${axj.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <dependency>
            <groupId>com.absir</groupId>
            <artifactId>axj-dsl</artifactId>
            <version>${axj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>enjoy</artifactId>
            <version>${jfinal.version}</version>
            <scope>test</scope>
        </dependency>

        <!--开放对接-->
        <dependency>
            <groupId>com.absir</groupId>
            <artifactId>axj-open-weixin</artifactId>
            <version>${axj.version}</version>
        </dependency>
        <dependency>
            <groupId>com.absir</groupId>
            <artifactId>axj-open-alipay</artifactId>
            <version>${axj.version}</version>
        </dependency>


        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.1</version>
        </dependency>

    </dependencies>

</project>
