# BlessingBack

./: .gitignore  README.md  allBuildDeploy.sh  build.sh  deploy.sh  pom.xml  product.allBuildDeploy.sh  product.deploy.sh
bls-admin/: pom.xml
bls-admin/src/main/java/: BlsAdmin.java
bls-admin/src/main/resources/: config.properties  db.yml
bls-admin/src/main/resources/tpl/view/: redirect.vm
bls-admin/src/main/resources/wx/: 1500710421_cert.p12  1500710421_cert.pem
bls-api/: pom.xml
bls-api/src/main/java/axj/ap/api/: Api_Dev.java
bls-bas/: pom.xml
bls-bas/src/main/java/axj/ap/Entity/: PrayBehavior.java  PrayContent.java  TempleArticle.java  TempleEntity.java  TempleFunc.java
bls-bas/src/main/java/axj/ap/api/: People.java  Temple.java
bls-bas/src/main/java/axj/ap/bean/: PrayBehavior.java  Temple.java
bls-bas/src/main/java/axj/ap/dao/: AdDao.java  ArticleDao.java  BirthDao.java  CityDao.java  CmtDao.java  PrayDao.java  ScriptureDao.java  SearchDao.java  TempleDao.java
bls-bas/src/main/java/axj/ap/entity/: Pray.java  PrayBehavior.java  PrayContent.java  Prayer.java  Prov.java  TAd.java  TArticle.java  TCity.java  TEntity.java  TFunc.java  TIdFunc.java  TScripture.java  Temple.java  TempleArticle.java  TempleEntity.java  TempleFunc.java
bls-bas/src/main/java/axj/ap/entity/checkin/: TCheck.java  TCheckin.java
bls-bas/src/main/java/axj/ap/entity/comment/: TComment.java  TCommentType.java  TLike.java  TReply.java
bls-bas/src/main/java/axj/ap/entity/interactive/: PrayBehavior.java  TCheck.java  TCheckin.java  TPray.java  TPrayContent.java
bls-bas/src/main/java/axj/ap/entity/media/: TASay.java  TAd.java  TArticle.java  TArticleCat.java  TBSay.java  TBirth.java  TBuddhistArticle.java  TComment.java  TCommentType.java  TMusic.java  TMusicCat.java  TReply.java  TScripture.java  TScriptureCat.java  TVideo.java  TVideoCat.java
bls-bas/src/main/java/axj/ap/entity/pray/: PrayBehavior.java
bls-bas/src/main/java/axj/ap/entity/temple/: TBuddha.java  TEntity.java  TFunc.java  TWorship.java
bls-bas/src/main/java/axj/ap/service/: Loader.java  PrayCommit.java  PrayHistory.java  Prayer.java  Search.java  Searcher.java  TempleList.java
bls-bas/src/test/resources/doc/: demo.md  rpc.md
install/: config.properties
