#@evn=test
app.name="blessing-back"
app.version=1.19.1112.1634
db.url=jdbc:mysql://localhost:3306/bless?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&autoReconnect=true
db.username=absir
db.password=absir
db.show=true


