#@evn=test
app.name="blessing-back"
app.version=1.19.1112.1634
db.url=jdbc:mysql://alicloud:3306/bless?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&autoReconnect=true
db.username=yiyi
db.password=123456
db.show=true


