serv.port=38081
serv.host=0.0.0.0
db.url=jdbc:mysql://rm-pz5048i5li6l7ur8i.mysql.rds.aliyuncs.com/plt?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
db.username=wangchuanhao
db.password=Yiyiccabc@123

